unbind C-b
set -g prefix C-a
set -g mouse on
set -g mode-keys vi
set -g default-terminal 'screen-256color'
set -g status-position bottom

bind-key C-a send-key C-a

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind r {
  source-file ~/.tmux.conf
  display 'config reloaded'
}

bind c new-window -c '#{pane_current_path}' -a -t '{next}'
bind -n M-c new-window -c '#{pane_current_path}' -a -t '{next}'


bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -L


bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
